{
    "configurations": [
        {
            "name": "Linux", //no big deal but shouldn't this reflect project name? Like "STM32-VCU"
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/libopeninv/include",
                "${workspaceFolder}/libopencm3/include"
            ],
            "defines": [
                "STM32F1"
            ],
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe", //"/usr/lib64/ccache/arm-none-eabi-gcc" use env variable to specify compiler path, hopefully this will work on Linux as well 
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm", //"linux-gcc-arm" is not acceptable value on Windows, hopefully this will work on Linux as well
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}