{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug VCU",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "targetArchitecture": "arm",
            "program": "${workspaceFolder}/stm32_vcu",
            "setupCommands": [
                {
                    "text": "set target-async off"
                },
                {
                    "text": "file ${workspaceFolder}/stm32_vcu"
                },
                {
                    "text": "set remote hardware-breakpoint-limit 6"
                },
                {
                    "text": "set remote hardware-watchpoint-limit 4"
                },
                {
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "text": "monitor arm semihosting enable"
                },
                {
                    "text": "load ${workspaceFolder}/stm32_vcu"
                }
            ],
            "externalConsole": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "test_vcu debug with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_vcu",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set output-radix 16"
                }
            ]
        }
    ]
}